# spring-boot-mariadb-jpa-hibernate

./: pom.xml
src/main/resources/: application.properties
